{
  "name": "leaflet.playback",
  "version": "0.2.8",
  "authors": [
    "Luis Varela"
  ],
  "description": "This is a Leaflet plug-in forked and modified",
  "main": [
    "dist/LeafletPlayback.js",
    "dist/LeafletPlayback_control.js"
  ],
  "dependencies": {
    "leaflet": "~1.0.3",
    "jquery": ">=1.10",
    "jquery-ui": ">=1.12.1",
    "moment": "~2.11.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:luienvar/LeafletPlayback.git"
  },
  "readmeFilename": "README.md",
  "ignore": [
    "node_modules",
    "bower_components",
    "config",
    "data",
    "demo",
    "examples",
    "src",
    ".*",
    "Gruntfile.js",
    "index.html",
    "package.json",
    "README.md"
  ]
}